<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Сервис управления иерархиями</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="app">Загрузка...</div>
    <script src="bundle.js"></script>
</body>
</html>
